{
  "name": "jagos",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "title": "JagOS",
  "description": "A Electron-React application for controlling a Jaguar XF System",
  "author": {
    "name": "N95JPL",
    "email": "joshua@jnpl.co.uk",
    "url": "http://jnpl.co.uk/"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.4",
    "color-convert": "^2.0.1",
    "electron-is-dev": "^2.0.0",
    "react": "^18.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.1.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-transition-group": "^4.4.2",
    "socketcan": "^4.0.1",
    "tw-elements": "^1.0.0-alpha12",
    "zustand": "^4.0.0-rc.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.2.10",
    "@eove/eslint-config-electron": "^1.8.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "electron": "^21.3.1",
    "electron-builder": "^23.6.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "postcss": "^8.4.19",
    "postcss-loader": "^7.0.1",
    "tailwind-safelist-generator": "^1.0.0",
    "tailwindcss": "^3.2.4",
    "wait-on": "^6.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "npm run build && npm run electron-dev",
    "electron-dev": "BROWSER=none concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "electron-builder build",
    "electron-build": "electron-rebuild -f && electron-builder --linux AppImage",
    "preelectron-build": "npm run build",
    "preelectron-pack": "npm run build",
    "postinstall": "electron-rebuild -f",
    "reset": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f",
    "buildAll": "npm run linux64-build && npm run pi32-build && npm run pi64-build",
    "linux64-build": "electron-rebuild -f -a x64 && electron-builder build --linux deb --x64",
    "pi32-build": "electron-rebuild -f -a armv7l && electron-builder --linux AppImage --armv7l",
    "pi64-build": "electron-rebuild -f -a arm64 && electron-builder build --linux AppImage --arm64"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "productName": "JagOS",
    "npmRebuild": false,
    "artifactName": "JagOS-${version}-${arch}.${ext}",
    "appId": "io.jplogics.jagos",
    "files": [
      "./src/**/*",
      "./build/**/*"
    ],
    "directories": {
      "app": "./",
      "output": "./dist",
      "buildResources": "./build"
    }
  }
}
